app-admin
app-arch
app-crypt
app-ergonomics
dev-db
dev-games
dev-libs
dev-perl
dev-python
dev-util
games-action
games-board
games-emulation
games-engines
games-fps
games-roguelike
games-rpg
games-server
games-simulation
games-strategy
media-sound
net-firewall
net-im
net-misc
net-www
sci-mathematics
sci-physics
sys-apps
voip
www-apps
www-servers
x11-themes
x11-wm
xfce-extra
