app-virtualization
dev-games
dev-lang
dev-util
games-board
games-rpg
games-strategy
media-libs
media-sound
net-misc
net-www
sci-mathematics
sci-physics
sys-apps
x11-apps
x11-plugins
x11-themes
x11-wm
xfce-extra

