app-crypt
dev-games
dev-libs
games-action
games-board
games-engines
games-fps
games-roguelike
games-rpg
games-strategy
media-libs
media-sound
net-misc
net-www
sci-mathematics
sci-physics
sys-apps
voip
x11-apps
x11-themes
x11-wm
