(
    games-rpg/valyriatear
    media-sound/pnmixer[~scm]
    x11-wm/i3[~scm]
    x11-apps/terminator[~scm]
) [[
    *author = [ Julian Ospald <hasufell@posteo.de> ]
    *token = scm
    *description = [ Mask scm versions ]
]]
