(
    games-strategy/freesynd[~scm]
    games-emulation/gambatte[~scm]
    games-fps/eduke32[~scm]
    games-rpg/valyriatear[~scm]
    x11-apps/terminator[~scm]
    x11-wm/i3[~scm]
) [[
    *author = [ Julian Ospald <hasufell@posteo.de> ]
    *token = scm
    *description = [ Mask scm versions ]
]]

