(
    dev-lang/fsharp[~scm]
    games-emulation/gambatte[~scm]
    games-engines/OpenJK[~scm]
    games-fps/eduke32[~scm]
    games-rpg/valyriatear[~scm]
    games-strategy/freesynd[~scm]
    media-gfx/pinta[~scm]
    net-im/pidgin-opensteamworks[~scm]
    net-misc/remmina[~scm]
    x11-apps/terminator[~scm]
    x11-misc/cbatticon[~scm]
    x11-wm/i3[~scm]
) [[
    *author = [ Julian Ospald <hasufell@posteo.de> ]
    *token = scm
    *description = [ Mask scm versions ]
]]

(
    games-strategy/openra:playtest
) [[
    *author = [ Julian Ospald <hasufell@posteo.de> ]
    *token = pre-release
    *description = [ Mask pre-releases ]
]]
