(
    games-emulation/gambatte[~scm]
    games-engines/OpenJK[~scm]
    games-fps/eduke32[~scm]
    games-rpg/valyriatear[~scm]
    games-strategy/freesynd[~scm]
    x11-apps/terminator[~scm]
    x11-wm/i3[~scm]
) [[
    *author = [ Julian Ospald <hasufell@posteo.de> ]
    *token = scm
    *description = [ Mask scm versions ]
]]

dev-games/OpenSceneGraph[>=3.5.3] [[
    author = [ Julian Ospald <hasufell@posteo.de> ]
    date = [ 04 Jun 2016 ]
    token = testing
    description = [ Breaks games-engines/openmw ]
]]
