(
    dev-lang/fsharp[~scm]
    dev-lang/fstar[~scm]
    dev-python/pytype[~scm]
    games-emulation/gambatte[~scm]
    games-engines/OpenJK[~scm]
    games-engines/flare[~scm]
    games-fps/eduke32[~scm]
    games-rpg/valyriatear[~scm]
    games-rpg/flare[~scm]
    games-strategy/freesynd[~scm]
    media/livestreamer[~scm]
    media-gfx/pinta[~scm]
    media-sound/pnmixer[~scm]
    media-sound/pnmixer-rs[~scm]
    net-im/gajim-omemo[~scm]
    net-im/lurch[~scm]
    net-im/pidgin-opensteamworks[~scm]
    net-misc/remmina[~scm]
    x11-apps/terminator[~scm]
    x11-misc/cbatticon[~scm]
    x11-wm/i3[~scm]
) [[
    *author = [ Julian Ospald <hasufell@posteo.de> ]
    *token = scm
    *description = [ Mask scm versions ]
]]

(
    games-strategy/openra:playtest
) [[
    *author = [ Julian Ospald <hasufell@posteo.de> ]
    *token = pre-release
    *description = [ Mask pre-releases ]
]]

net-im/ricochet[providers:libressl] [[
    author = [ Julian Ospald <hasufell@posteo.de> ]
    token = testing
    description = [ Unapproved LibreSSL patch ]
]]

